PincardsServer/PincardsServer/bin/
PincardsServer/PincardsServer/obj/Debug/
PincardsServer/PincardsServer/obj/Release/CSAutoParameterize/original/Views/Web.config
PincardsServer/PincardsServer.Services/obj/
PincardsServer/PincardsServer/obj/
PincardsServer/PincardsServer.Persistency/bin/
PincardsServer/PincardsServer.Persistency/obj/
PincardsServer/PincardsServer.Services/bin/
PincardsServer/PincardsServer.Common/obj/
PincardsServer/Tests.Unit.PincardsServer.Services/bin/
PincardsServer/Tests.Unit.PincardsServer.Services/obj/
PincardsServer/PincardsServer.TestClient/bin/
PincardsServer/PincardsServer.TestClient/obj/
